# ── Build Stage ──────────────────────────────────────────────────────────────
# Context attendu : racine du projet (pas backend/)
# docker-compose.coolify.yml : context: .  dockerfile: backend/Dockerfile.prod
FROM rust:1.88-bookworm AS builder

WORKDIR /app

# Cache dependencies
COPY backend/Cargo.toml backend/Cargo.lock ./
RUN mkdir src && echo 'fn main() {}' > src/main.rs
RUN cargo build --release 2>/dev/null || true
RUN rm -rf src

# Build the actual application
COPY backend/src ./src
COPY backend/.sqlx ./.sqlx
RUN SQLX_OFFLINE=true cargo build --release

# ── Runtime Stage ─────────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/space-conquest .
COPY game_data ./game_data
COPY backend/migrations ./migrations

EXPOSE 8080

CMD ["./space-conquest", "--mode=api"]
